<!DOCTYPE html>
<html>

<head>
	<title>Simple Map</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<style>
		/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
		#map {
			height: 100%;
		}

		/* Optional: Makes the sample page fill the window. */
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwcGALDxWC1T-5fnGvlzxvIJIoghO0ZUc&callback=initMap" defer async></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
	<div id="map"></div>
	<script>

		var map;
		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				center: { lat: -34.397, lng: 150.644 },
				zoom: 8
			});


			$(document).ready(function () {
				$.ajax({
					method: 'get',
					url: '/final.json',
					dataType: 'json',
					success: function (data) {
						var flightPath = new google.maps.Polyline({
							path: data,
							geodesic: true,
							strokeColor: '#FF0000',
							strokeOpacity: 1.0,
							strokeWeight: 2
						});

						flightPath.setMap(map);
					}
				})
			})
		}

	</script>
</body>

</html>